[program:web_bbs]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 -w 3 --worker-class gevent --log-level debug
directory=/var/www/web_bbs
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/web_bbs_stdout.log
stderr_logfile=/var/log/supervisor/web_bbs_stderr.log